{
  "folders": [
    {
      "name": "2025",
      "path": "2025"
    },
    {
      "name": "diarium",
      "path": "diarium"
    },
    {
      "name": "dotgithub",
      "path": "dotgithub"
    },
    {
      "name": "schema",
      "path": "schema"
    },
    {
      "name": "year",
      "path": "year"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true
  }
}
